{
  "name": "tracon-docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Product documentation site for Tracon. English only; docs/ stays the Turkish development journal.",
  "scripts": {
    "generate": "node scripts/build-api-reference.mjs && node scripts/build-http-api.mjs && node scripts/build-changelog.mjs",
    "generate:fast": "node scripts/build-api-reference.mjs --skip-docfx && node scripts/build-http-api.mjs && node scripts/build-changelog.mjs",
    "prebuild": "npm run generate",
    "build": "astro build",
    "check:content": "node --test scripts/build-agent-map.test.mjs scripts/path-utils.test.mjs scripts/check-console-screens.test.mjs && node scripts/check-content.mjs",
    "check:links": "node scripts/check-links.mjs && python3 ../scripts/site-seo-denetle.py",
    "check": "npm run check:content && npm run build && npm run check:links && npm run check:weight",
    "dev": "astro dev",
    "preview": "astro preview",
    "check:weight": "node scripts/check-weight.mjs",
    "build:icon": "node scripts/build-package-icon.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.2",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.1",
    "sharp": "^0.35.3"
  }
}
